order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	cpf	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-business-order	purchase-order-number	price-designation	verge-of-cancellation	verge-of-lateShipment	signature-confirmation-recommended
1110000000-0000000	100000000000000	2025-07-20T18:00:00	2025-07-20T11:00:00	2025-07-20T18:15:00	2025-07-23T18:00:00	-2	monsterfan0@spooky.com	Lon Chaney		+1 555-000-1000	VHS001	Creature from the Black Lagoon (1954) - VHS Tape	1	0	1	Expedited	Lon Chaney	1313 Mockingbird Lane			LOS ANGELES	CA	90001	US	false		false	false	true	
1110000001-0000001	100000000000001	2025-07-20T18:10:00	2025-07-20T11:10:00	2025-07-20T18:25:00	2025-07-23T18:10:00	-3	monsterfan1@spooky.com	Elvira Mistress		+1 555-000-1001	VHS001	Creature from the Black Lagoon (1954) - VHS Tape	2	0	2	Expedited	Elvira Mistress	13 Bloodmoon Ln	Apt 666		CEMETERY HILL	NY	10013	US	false		false	false	true	
1110000002-0000002	100000000000002	2025-07-20T18:20:00	2025-07-20T11:20:00	2025-07-20T18:35:00	2025-07-23T18:20:00	-3	monsterfan2@spooky.com	Lon Chaney		+1 555-000-1002	VHS005	Frankenstein (1931) - Collector's Edition VHS	2	0	2	Expedited	Lon Chaney	1313 Mockingbird Lane			LOS ANGELES	CA	90001	US	false		false	false	true	
1110000003-0000003	100000000000003	2025-07-20T18:30:00	2025-07-20T11:30:00	2025-07-20T18:45:00	2025-07-23T18:30:00	-2	monsterfan3@spooky.com	Larry Talbot		+1 555-000-1003	LD002	Godzilla (1954) - Original Japanese Version LaserDisc	1	0	1	Standard	Larry Talbot	21 Full Moon Blvd			TALBOTVILLE	IL	60007	US	false		false	false	true	
1110000004-0000004	100000000000004	2025-07-20T18:40:00	2025-07-20T11:40:00	2025-07-20T18:55:00	2025-07-23T18:40:00	-1	monsterfan4@spooky.com	Lon Chaney		+1 555-000-1004	VHS003	The Mummy (1932) - Universal Monsters VHS	1	0	1	Standard	Lon Chaney	1313 Mockingbird Lane			LOS ANGELES	CA	90001	US	false		false	false	false	
1110000005-0000005	100000000000005	2025-07-20T18:50:00	2025-07-20T11:50:00	2025-07-20T19:05:00	2025-07-23T18:50:00	-3	monsterfan5@spooky.com	Lon Chaney		+1 555-000-1005	LD002	Godzilla (1954) - Original Japanese Version LaserDisc	1	0	1	Expedited	Lon Chaney	1313 Mockingbird Lane			LOS ANGELES	CA	90001	US	false		false	false	false	
1110000006-0000006	100000000000006	2025-07-20T19:00:00	2025-07-20T12:00:00	2025-07-20T19:15:00	2025-07-23T19:00:00	-1	monsterfan6@spooky.com	Elvira Mistress		+1 555-000-1006	VHS001	Creature from the Black Lagoon (1954) - VHS Tape	2	0	2	Expedited	Elvira Mistress	13 Bloodmoon Ln	Apt 666		CEMETERY HILL	NY	10013	US	false		false	false	false	
1110000007-0000007	100000000000007	2025-07-20T19:10:00	2025-07-20T12:10:00	2025-07-20T19:25:00	2025-07-23T19:10:00	-3	monsterfan7@spooky.com	Lon Chaney		+1 555-000-1007	LD004	The Wolf Man (1941) - Silver Screen Classics LaserDisc	2	0	2	Standard	Lon Chaney	1313 Mockingbird Lane			LOS ANGELES	CA	90001	US	false		false	false	false	
1110000008-0000008	100000000000008	2025-07-20T19:20:00	2025-07-20T12:20:00	2025-07-20T19:35:00	2025-07-23T19:20:00	-2	monsterfan8@spooky.com	Lon Chaney		+1 555-000-1008	VHS003	The Mummy (1932) - Universal Monsters VHS	2	0	2	Expedited	Lon Chaney	1313 Mockingbird Lane			LOS ANGELES	CA	90001	US	false		false	false	false	
1110000009-0000009	100000000000009	2025-07-20T19:30:00	2025-07-20T12:30:00	2025-07-20T19:45:00	2025-07-23T19:30:00	-2	monsterfan9@spooky.com	Elvira Mistress		+1 555-000-1009	VHS003	The Mummy (1932) - Universal Monsters VHS	2	0	2	Expedited	Elvira Mistress	13 Bloodmoon Ln	Apt 666		CEMETERY HILL	NY	10013	US	false		false	false	false	
